@import '../base/variables';

blockquote {
  color: orangered;
  margin-bottom: 5px;
  padding-top: 20px;
  text-align: center;
  margin-left: 9px;
  margin-right: 5px;
  justify-self: baseline;
}

.header {
  font-family: $header-font;
  font-size: 28px;
  color: orangered;
  text-align: center;
  margin-top: 0;
  width: 300px;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  span {
    background-image: url($header-bg);
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 35px;
    font-weight: bolder;
    @media only screen and (min-width: $desktop-size) {
      font-size: 80px;
    }
  }

  @media only screen and (min-width: $desktop-size) {
    font-size: 80px;
    width: 600px;
  }
}

#header {
  background-image: url($mobile-bg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 87vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media only screen and (min-width: $desktop-size) {
    background-image: url($desktop-bg);
    height: 90vh;
  }
}

.introduction {
  text-align: justify;
  background-color: $gray;
  filter: brightness(115%);
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid white;
  min-width: 300px;
  p {
    width: 90%;
  }
  @media only screen and (min-width: $desktop-size) {
    font-size: 20px;
  }
}

.place {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  background-color: $gray;
  filter: brightness(115%);
  padding: 0 10px 15px 0;
  text-align: center;
  align-content: space-around;
  justify-content: center;
  align-content: center;
  border: 5px solid white;
  min-width: 500px;
  @media only screen and (min-width: $desktop-size) {
    font-size: 50px;
  }
  .date {
    font-weight: bolder;
    margin-bottom: 7px;
  }

  .salon {
    margin: 0;
  }
}

.cross-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.programs-container {
  display: grid;
  margin-top: 60px;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
  height: 80vh;
  img {
    justify-self: center;
  }
  .program-card {
    display: grid;
    justify-self: center;
    width: 90%;
    grid-template-columns: 1fr 1fr 5fr;
    align-items: center;
    justify-content: center;
    background-color: rgba($color: gray, $alpha: 0.4);
    height: 90%;
    .program-card-heading {
      margin: 0;
      align-self: center;
      color: orangered !important;
      font-weight: 700 !important;
    }
    .program-desc {
      color: white;
    }
  }
}